<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }
        header{
            background-color: aquamarine;
            color: rgb(0, 4, 128);
            text-align: center;
            padding: 5px;
        }
        .navitem a{
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }
        .registrationfrom{
            width:max-content;
            margin-left: auto;
            margin-right: auto;
            
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .employeedir{
            text-align: center;

        }
        th,td{
            border: 1px solid #4d1792;
            padding: 5px;
        }

        .contact{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <H1>Welcome to Company HR Portal</H1>
        <nav >
            <ul>
                <li class="navitem">
                    <a href="#Employee Registration">EmployeeRegistration</a>
                </li>
                <li class="navitem">
                    <a href="#Employee Directory">Employee Directory</a>
                </li>
                <li class="navitem">
                    <a href="#Contact Us">ContactUs</a>
                </li>
            </ul>
        </nav>
    </header>
    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXcLarY-o7Wg_oXE4pty68buzMFlK9m-fRJw&usqp=CAU" style="width: 100%;"></image>
    <section id="Employee Registration" class="registrationfrom">
           <h1>
            Employee Registration
           </h1>
           <p>
            Fill the below form to register as employee
           </p>
           <form>
            <label for="name">Name:</label>
            <input type="text" id="name">
             <br>
             <br>
             <label for="emailId">Email Id:</label>
             <input type="email" id="emailId"><br><br>
             <Label for="password">pasword:</Label>
             <input type="password" id="password"><br><br>
             <label>Age:</label>
             <input type="number">
             <br><br>
             <label>Select role:</label>
             <select>
                <option>Software Engineer</option>
                <Option>Product Manager</Option>
                <option>Designer</option>
                <option>HR representative</option>
             </select><br><br>
             <label>Select joining date:</label>
             <input type="date">
             <br><br>
             <input type="submit">

           </form>
    </section>
    <section id="Employee Directory" class="employeedir">
        <h1>Employee Directory</h1>
        <p>List of all registered employees.</p>
        <table border="">
            <tr><th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Role</th>
        </tr>
            <tr><td>234</td>
                <td>Jai Dixit</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>289</td>
                <td>Roxy Gupta</td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td>276</td>
                <td>Naina Aggrawal</td>
                <td>Designer</td>
            </tr>
        </table>
    </section id>
    <section id="Contact Us" class="contact">
        <h2>Contact us</h2>
        <p>You can contact us at company@official.com or visit us between 9Am - 6am</p>
    </section>
</body>
</html>